<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fcc-bot</title>
</head>
<body>
    
    <form action="/register" method="POST">
        
        <div class="gw-score">
            <label for="player-id">Player ID</label>
            <input type="text" name="playerid" id="player-id"><br>
        </div>

        <button id="get-score">Submit</button>
    
        <!-- <div class="manager">
            <input type="text" id="manager-id"><br>
            <button type="submit" id="get-manager">Join</button>
        </div> -->

    </form>
    <a href="/tables">Show Table</a> <br>
    <a href="/users">Show Users</a>



</body>
</html>